<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista Anti DTAH+ </title>

    <style>

        body{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: azure;
            padding: 20px;
            text-align: center;


        }

        h1{
            text-align: center;
            color: black;



        }


        ul{
            list-style: none;
            margin: 20px;

        }

        li{
            
            background-color: azure;
            margin-bottom: 25px;
            padding: 25px;
            border-radius: 12px;
            display: list-item;
            align-items: center;
            box-shadow: 2px 1px 8px;


            


        
        }




    </style>
</head>

<body>

    <h1>Tarefinhas Check </h1>
<ul>
    <li><input type="checkbox"  id="tarefa1 ">
    <span> Comprar o leite das crianças </span>
    </li>

    <li>
        <input type="checkbox" id="tarefa2">
        <span>Pagar o agita </span>

    </li>

    <li> <input type="checkbox"  id="tarefa3">
    <span>Correr com o passarinho</span>
    </li>









</ul>

    


   
</body>

</html>