<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login é nois </title>
    <style>

        body{

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-style: initial;
            background-color: azure;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 20px;
            display:inline-block ;
            border-radius: 15px;
            box-shadow: 2px 2px 12px ;
            width: 250;
            text-align: center;

        }


 
        button{

            width: 100px;
            padding: auto;
            background-color: rgb(36, 189, 64);
            border: 5px;
            border-radius: 12px;

        }


 </style>
</head>
<body>

    <form>
    <h2>Area de Login: </h2>
  <input type="text" placeholder="E-mail: " required>
  <input type="password" placeholder="Senha: "required>
  <button type="submit">Entrar </button>
 </form>
    
</body>
</html>