<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria Simples</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: azure;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: rgb(234, 19, 0);
      margin-bottom: 20px;
    }

    .galeria {
      display: flex;       
      flex-wrap: wrap;     
      justify-content: center;
      gap: 10px;          
    }

    figure {
      margin: 0;
    }

    figure img {
      display: block;
      width: 150px;        
      height: 100px;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.3s; 
      
    }

    figure img:hover {
      transform: scale(1.5); /* aumenta imagem ao passar mouse */
    }
  </style>
</head>
<body>

  <h1>Galeria de Fotes</h1>

  <div class="galeria">
    <figure>
      <img src="7e53a5dff5a6cec0a2d9aef4d1d2318d.jpg" alt="Foto 1">
    </figure>
    <figure>
      <img src="images.jpg" alt="Foto 2">
    </figure>
    <figure>
      <img src="whatsapp-image-2023-10-16-at-17.21.13.jpeg" alt="Foto 3">
    </figure>
  
  </div>

</body>
</html>