<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>

        body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-style: italic;
        margin:  0;
        }



        form h2{
            text-shadow: 10px;
            text-align: center;
            color: black;
            margin-bottom: 70px;



        }

        input{
        width: 100px;
        height: auto;
        padding:  10px;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 15px;
        


        }

        textarea{

            width: 100px;
            height: 100px;
            margin-left: 20px;

        }


      
    </style>







</head>
<body>
<form >

    <h2>Contato</h2>
    <input type="text" placeholder="Nome: " required>
    <input type="email" placeholder="E-mail: "required>
    <textarea placeholder="Deixei sua mensagem!" rows="8" required></textarea>
    <button type="enviar">Enviar</button>

</form>
    
</body>
</html>