<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapinha check!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e10909;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: rgb(15, 25, 25);
    }

    ul {
      list-style: none; 
      
    }

    li {
      background-color: azure;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
      box-shadow: 1px 1px 5px 
    }

   
    ul ul li {
      text-indent: 20px; 
    }

    ul ul ul li {
      text-indent: 40px; 
    }
  </style>
</head>
<body>

  <h1>Mapa do Site</h1>

  <ul>
    <li>Página Inicial</li>
    <li>Sobre
      <ul>
        <li>Equipe</li>
        <li>Missão e Visão</li>
      </ul>
    </li>
    <li>Serviços
      <ul>
        <li>Web Design</li>
        <li>Desenvolvimento</li>
        <li>SEO</li>
      </ul>
    </li>
    <li>Blog
      <ul>
        <li>Postagem 1</li>
        <li>Postagem 2</li>
        <li>Postagem 3</li>
      </ul>
    </li>
    <li>Contato</li>
  </ul>

</body>
</html>