<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achadinhos da Shôo</title>
    <style>
        body {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-style: italic;
            background-color: aliceblue;
            justify-content: center;
            padding: 25px;
        }


        .produto {
            background-color: azure;
            display: contents;
            padding: 80px;
            font-size: large;
            border-radius: 15px;
            box-shadow: 2px 2px 8px;
            max-width: 300px;
            text-align: center;
        }

        .preco {

            color: chartreuse;
            margin-bottom: 10px;



        }



        button {

            padding: 10px;
            background-color: goldenrod;
            font-size: medium;
            border-radius: 15px;
            box-sizing: content-box;




        }
    </style>
</head>

<body>

    <div class="produto">
        <img src="1024.png" alt="placa de video">
        <h2>Placa de Vídeo RTX 5090</h2>
        <P>Placa de vídeo da 5-geração da RTX, tudo que um homem
            precisa para sua felicidade plena e completa.</P>
        <p class="preco ">R$6000,00</p>
        <button> Comprar</button>
    </div>


</body>

</html>