<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testemunhos da net.com  </title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: azure ;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: rgb(25, 26, 26);
    }

    .depoimento {
      background-color: white;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      display: flexbox;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
     
    }

    img{
        
        border-radius: 80px;
        display: block;
        size-adjust: 50px;
        

    
    
    }

  
   

    
  </style>
</head>
<body>

  <h1>Depoimento do Cliente</h1>

  <div class="depoimento">
    <img src="Imagem do WhatsApp de 2025-09-22 à(s) 22.11.02_1c25e4d1.jpg" alt="Cliente 1">
    <div>
      <p>
        Excelente serviço! Fiquei muito satisfeito com a qualidade e atendimento.
      </p>
  </div>



  </body>
</html>