<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plomoções, complo por que quis</title>
  <style>
    body {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color:azure;
      text-align: center;
    }

    h1 {
      color: rgb(6, 7, 7);
      margin-bottom: 10px;
    }

    .produto {
      background-color: bisque;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      display: inline-block;
      width: 400px;
      box-shadow: 2px 2px 8px;
    }

    .produto img {
      width: 200px;
      height: 200px;
      border-radius: 5px;
    }

    .produto h2 {
      font-size: 18px;
      margin: 10px 0 5px 0;
      color: rgb(0, 0, 0);
    }

    .produto p {
      font-size: 14px;
      color:black;
      margin: 5px 0;
    }

    del {
      color: red; 
      margin-right: 5px;
    }

    .desconto {
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>

  <h1>Promoções Especiais</h1>

  <div class="produto">
    <img src="1024.png" alt="Produto 1">
    <h2>Produto 1</h2>
    <p>Descrição do produto 1</p>
    <p><del>R$ 8000,00</del> <span class="desconto">R$ 5999,99</span></p>
  </div>


</body>
</html>
